# DuelingDuelsters

./: .gitignore  .manifest  DuelingDuelsters.csproj  DuelingDuelsters.sln  GameLoop.cs  Outline.md  ProgrammingNotes.md  README.md  banner.txt  docfx.json  index.md  toc.yml
.github/workflows/: docs.yml
Classes/: GameContext.cs  Player.cs  Round.cs
docs/api/: .manifest  DuelingDuelsters.Classes.GameLoop.yml  DuelingDuelsters.Classes.Match.Outcome.yml  DuelingDuelsters.Classes.Match.yml  DuelingDuelsters.Classes.Narrator.Choices.yml  DuelingDuelsters.Classes.Narrator.yml  DuelingDuelsters.Classes.Player.Action.yml  DuelingDuelsters.Classes.Player.PlayerBrain.yml  DuelingDuelsters.Classes.Player.PlayerClass.yml  DuelingDuelsters.Classes.Player.yml  DuelingDuelsters.Classes.State.yml  DuelingDuelsters.Classes.yml  toc.yml
docs/api-src/: .manifest  DuelingDuelsters.Classes.GameLoop.yml  DuelingDuelsters.Classes.Match.Outcome.yml  DuelingDuelsters.Classes.Match.yml  DuelingDuelsters.Classes.Narrator.Choices.yml  DuelingDuelsters.Classes.Narrator.yml  DuelingDuelsters.Classes.Player.Action.yml  DuelingDuelsters.Classes.Player.PlayerBrain.yml  DuelingDuelsters.Classes.Player.PlayerClass.yml  DuelingDuelsters.Classes.Player.yml  DuelingDuelsters.Classes.State.yml  toc.yml
docs/articles/: actions.md  classes.md  getting-started.md  index.md  stats.md  toc.yml  welcome.md
docs/template/public/: main.css
res/: action-help.txt  arena-entrance.txt
src/: DuelingDuelsters.csproj  DuelingDuelsters.sln
src/Classes/: GameContext.cs  GameLoop.cs  Match.cs  MenuManager.cs  Narrator.cs  Player.cs
src/res/: action-help.txt  title-help.txt
